* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  color: white;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}
.picture {
  display: flex;
}
picture {
  margin: auto;
}

img {
  max-width: 100%;
  width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
.main {
  display: flex;
  height: 100%;
}

.navigation {
  padding: 0.5em;
  width: 20%;
}
.section {
  padding: 0.5em;
  width: 60%;
  font-size: 1.25em;
}

.news {
  padding: 0.5em;
  width: 20%;
}

.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.nav-list {
  display: block;
  padding: 0;
  list-style: none;
}
.nav-list-item {
  color: #ffffff;
  background-color: #808080;
  height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.nav-list-link {
  width: 100%;

  color: #ffffff;
  text-decoration: none;
  line-height: 2em;
  white-space: nowrap;
}

@media screen and (max-width: 600px) {
  main {
    flex-direction: column;
  }
  .navigation {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  main {
    flex-direction: column;
  }
  .nav-section {
    display: flex;
  }

  .navigation {
    width: 20%;
    flex-grow: 1;
  }
  .section {
    width: 80%;
    flex-grow: 1;
  }
  .news {
    width: 100%;
    flex-grow: 1;
  }
}

@media screen and (min-width: 1200px) {
  main {
    flex-direction: row;
  }
  .nav-section {
    display: flex;
    width: 80%;
  }
  .news {
    width: 20%;
  }
}
